<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Riot</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <link rel="stylesheet" type="text/css" href="/styles.css">
</head>

<body>
  
  <app></app>
  
  <script src="/bundle.js"></script>
</body>

</html>
